Why choose Bluefish:
- free, GPL, Open source

- OS: Windows, OS X, Linux, BSD, Unix, OpenVMS

- docs interface support:
Multiple instances, Single document window splitting, MDI: overlappable windows, MDI: tabbed document interface

- Text editor support for basic editing features: Spell checking, Regex-based find & replace, Encoding conversion, Newline conversion, Multiple undo/redo, NO: Rectangular block selection

- Text editor support for programming features (see source code editor):
Syntax highlighting, NO: Function list, Symbol database (ctags or equiv.), Brace matching, Auto indentation, Auto completion, Code folding, NO: Text folding, Compiler integration

- Text editor support for other programming features:
NO: Text shell integration, Graphical shell integration, ?: Macro language, Collaborative editing, ?: Large file support, ?: Long line support, Multi-line regex support, ?: Search in files

- Text editor support for remote file editing over Internet Protocols:
FTP, HTTP, SSH, WebDAV

- Text editor support for some of the most common character encodings:
ASCII, ISO-8859, DOS (OEM), EBCDIC, UTF-8, UTF-16

- Right to left (RTL) & bidirectional (bidi) support:
Right-to-left (RTL), Bi-directional (Bidi)

- Text editor support for newline character sequence support:
Windows (CR/LF), Unix (including OS X) (LF), Mac OS (CR)
