"Electronic Keeper" contributors:

1.
jeltz
mateo
wafcio
wunderbart

2.
Roles in the project (please propose your engagement yourself):
jeltz: tba
mateo: project owner, implementator, manager, programmist, learner 
wafcio: tba
wunderbart: professional advisor (RoR, JavaScript, CoffeeScript, CSS, SQL, HTML)

3.
Relevant skills (please self-assess):
jeltz: 
mateo: RoR beginner; git beginner; Python, SQL, CSS, HTML, JavaScript intermediate 
wafcio: 
wunderbart: RoR, JavaScript, CoffeeScript, CSS, SQL, HTML professional

4.
Benefits to contributors (please propose yourself):
jeltz: tba (share of potential revenue?)
mateo: mainly what I learn; maybe c 20% of potential revenue (tba); printscreens and results from implementation may be used in my Master's thesis (without any code!)
wafcio: tba (share of potential revenue?)
wunderbart: tba (share of potential revenue?)

5.
Befriended subject(s) for testing and implementation:
Kuznia cafe & pizza, ul. Orzeska 78, Ornontowice, pizzeriakuznia.pl