"Electronic Keeper" specifications.
Software built solely with freeware tools.


Contents:
1. Synopsis
2. Description
3. Modules


1. Synopsis:
"Electronic Keeper" (EK) is a modular tool that helps medium-to-small enterprises run their daily tasks in a transparent and orderly manner. 


2. Description:
EK is targeted at small-to-medium enterprises, designed for use by the lowest-rank workers, largely computer-illiterate, therefore intuitive GUI prepared for touchscreens is king.
EK is built in modules:
- production
- online sales
- stock
- sales history


3. Modules:
3.1. Production module:




